
@font-face
  font-family: ProximaNova-Regular
  src: local(ProximaNova-Regular), url('/assets/fonts/ProximaNova-Regular.woff') format("woff"), url('/assets/fonts/ProximaNova-Regular.ttf') format("truetype"), url('/assets/fonts/ProximaNova-Regular}') format("embedded-opentype"), url('/assets/fonts/ProximaNova-Regular.svg  ') format("svg"), url('/assets/fonts/ProximaNova-Regular.otf  '), url('/assets/fonts/ProximaNova-Regular.eot  ')
  font-weight: normal
  font-style: normal
  font-stretch: normal




  // =====================

=ts-3
  font-family: Balsamiq Sans
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 43px
  color: #032E4A
=ts-2
  font-family: ProximaNova-Regular
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px
  color: #032E4A
=ts-1
  font-family: ProximaNova-Regular
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px
  text-transform: uppercase
  color: #032E4A

=ts-21
  font-family: FontAwesome
  font-size: 15.5px
  text-align: left
  color: $white

