
  
*
  outline: 1px solid green
  box-sizing: border-box


.container
  // outline: 1px solid #4164ff

[class*="col-"]
  padding: 0 0 0 0



body
  +bg(white)
  font-family: 'Lato', sans-serif
  font-weight: 500
  font-size: 15px
  line-height: 1
  color: #181818
.wrapper
  overflow: hidden
  min-height: 100vh


.bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

a
  color: inherit
  transition: all 0.2s ease-in-out
  &:hover
    color: darken($green, 50%)
    cursor: pointer


.lock
  overflow: hidden
.active
  opacity: 1
  visibility: visible
  display: block



.up_down_btn
  position: fixed
  background: -o-linear-gradient(357.31deg, #DEF1D7 0, #7AB764 100%)
  background: linear-gradient(92.69deg, #DEF1D7, #7AB764)
  right: 20px
  bottom: 20px
  padding: 7px
  border-radius: 50%
  cursor: pointer
  display: none
  z-index: 200
  opacity: .5
  transition: all 0.5s
  color: white
  font-size: 20px
  font-weight: bold

  &:hover
    text-decoration: none
    opacity: 1

  &-show
    display: block

  &-disabled
    pointer-events: none
    cursor: default
    opacity: 0

  @media (min-width: 0px) and (max-width: 768px)
    &
      display: none




.scroll-block::-webkit-scrollbar-track
  border-radius: 4px

.scroll-block::-webkit-scrollbar
  width: 10px

.scroll-block::-webkit-scrollbar-thumb
  border-radius: 4px
  background: #f0f2f5

.scroll-block:hover::-webkit-scrollbar-thumb
  background: #ececec





